<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于CORS | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CORS 知识梳理简介CORS是为了解决浏览器的同源策略限制。浏览器一旦发现当前源发送了一个跨源请求（xmlhttprequest或者ajax）就会自动添加一些附加的头信息一起发送给服务器。 因此只要服务器实现了cors的配置，就可以跨源通信。 简单请求和非简单请求 简单请求（simple request）  请求方式为get、head、post并且http头信息不超出五个特定字段。  非简单请求">
<meta property="og:type" content="article">
<meta property="og:title" content="关于CORS">
<meta property="og:url" content="https://john-tlh.github.io/2021/05/06/%E5%85%B3%E4%BA%8ECORS/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CORS 知识梳理简介CORS是为了解决浏览器的同源策略限制。浏览器一旦发现当前源发送了一个跨源请求（xmlhttprequest或者ajax）就会自动添加一些附加的头信息一起发送给服务器。 因此只要服务器实现了cors的配置，就可以跨源通信。 简单请求和非简单请求 简单请求（simple request）  请求方式为get、head、post并且http头信息不超出五个特定字段。  非简单请求">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-06T12:02:00.340Z">
<meta property="article:modified_time" content="2021-04-20T05:42:40.000Z">
<meta property="article:author" content="麦芽糖吖">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://john-tlh.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于CORS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/05/06/%E5%85%B3%E4%BA%8ECORS/" class="article-date">
  <time datetime="2021-05-06T12:02:00.340Z" itemprop="datePublished">2021-05-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于CORS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="CORS-知识梳理"><a href="#CORS-知识梳理" class="headerlink" title="CORS 知识梳理"></a>CORS 知识梳理</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>CORS是为了解决浏览器的同源策略限制。浏览器一旦发现当前源发送了一个跨源请求（xmlhttprequest或者ajax）就会自动添加一些附加的头信息一起发送给服务器。</p>
<p>因此只要服务器实现了cors的配置，就可以跨源通信。</p>
<h3 id="简单请求和非简单请求"><a href="#简单请求和非简单请求" class="headerlink" title="简单请求和非简单请求"></a>简单请求和非简单请求</h3><ul>
<li>简单请求（simple request）</li>
</ul>
<p>请求方式为get、head、post并且http头信息不超出五个特定字段。</p>
<ul>
<li>非简单请求（not-so-simple request）</li>
</ul>
<h3 id="跨域基本流程"><a href="#跨域基本流程" class="headerlink" title="跨域基本流程"></a>跨域基本流程</h3><p><strong>step1：</strong></p>
<p>对于简单请求，浏览器会在请求头之中加一个Origin字段。比如：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/cors</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Origin</span>: http://api.bob.com:8000</span><br><span class="line"><span class="attribute">Host</span>: api.alice.com</span><br><span class="line"><span class="attribute">Accept-Language</span>: en-US</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0</span><br></pre></td></tr></table></figure>

<p><code>Origin</code>字段用来说明，本次请求来自哪个源。</p>
<p><strong>step2：</strong></p>
<p>服务器收到这个请求会进行判断，如果这个字段值指定的源不在许可范围内会返回一个正常的响应也就是不包含access-control-origin字段。并且抛出一个错误给xmlhttprequest的回调函数。如果指定的源在许可范围内，服务器返回的响应会多出几个字段：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Access-Control-Allow-Origin</span>: http://api.bob.com:8000</span><br><span class="line"><span class="attribute">Access-Control-Allow-Credentials</span>: true</span><br><span class="line"><span class="attribute">Access-Control-Expose-Headers</span>: FooBar</span><br><span class="line"><span class="attribute">Content-Type</span>: text/html; charset=utf-8</span><br></pre></td></tr></table></figure>

<p><strong>（1）Access-Control-Allow-Origin</strong></p>
<p>该字段是必须的。它的值要么是请求时<code>Origin</code>字段的值，要么是一个<code>*</code>，表示接受任意域名的请求。</p>
<p><strong>（2）Access-Control-Allow-Credentials</strong></p>
<p>该字段可选。它的值是一个布尔值，表示是否允许发送Cookie。默认情况下，Cookie不包括在CORS请求之中。设为<code>true</code>，即表示服务器明确许可，Cookie可以包含在请求中，一起发给服务器。这个值也只能设为<code>true</code>，如果服务器不要浏览器发送Cookie，删除该字段即可。</p>
<p><strong>（3）Access-Control-Expose-Headers</strong></p>
<p>该字段可选。CORS请求时，<code>XMLHttpRequest</code>对象的<code>getResponseHeader()</code>方法只能拿到6个基本字段：<code>Cache-Control</code>、<code>Content-Language</code>、<code>Content-Type</code>、<code>Expires</code>、<code>Last-Modified</code>、<code>Pragma</code>。如果想拿到其他字段，就必须在<code>Access-Control-Expose-Headers</code>里面指定。上面的例子指定，<code>getResponseHeader(&#39;FooBar&#39;)</code>可以返回<code>FooBar</code>字段的值。</p>
<a id="more"></a>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://john-tlh.github.io/2021/05/06/%E5%85%B3%E4%BA%8ECORS/" data-id="ckp3tzg4u0001z8w25ho4f73b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/06/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A02.0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于学习2.0
        
      </div>
    </a>
  
  
    <a href="/2021/05/06/java%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">编程开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali/" rel="tag">Kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/" rel="tag">Keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pocsuite/" rel="tag">Pocsuite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pocsuite3/" rel="tag">Pocsuite3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%E5%AE%89%E5%85%A8/" rel="tag">WEB安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/" rel="tag">kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metasploit/" rel="tag">metasploit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pocsuite/" rel="tag">pocsuite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python'</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3-0/" rel="tag">web3.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF/" rel="tag">习惯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%96%E7%9F%BF/" rel="tag">挖矿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9/" rel="tag">方法与选择</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag">靶场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/" rel="tag">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 18.33px;">Docker</a> <a href="/tags/Kali/" style="font-size: 16.67px;">Kali</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/Pocsuite/" style="font-size: 13.33px;">Pocsuite</a> <a href="/tags/Pocsuite3/" style="font-size: 10px;">Pocsuite3</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Tools/" style="font-size: 13.33px;">Tools</a> <a href="/tags/WEB%E5%AE%89%E5%85%A8/" style="font-size: 10px;">WEB安全</a> <a href="/tags/XSS/" style="font-size: 13.33px;">XSS</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/metasploit/" style="font-size: 11.67px;">metasploit</a> <a href="/tags/pocsuite/" style="font-size: 10px;">pocsuite</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/python/" style="font-size: 10px;">python'</a> <a href="/tags/web3-0/" style="font-size: 10px;">web3.0</a> <a href="/tags/web%E5%AE%89%E5%85%A8/" style="font-size: 11.67px;">web安全</a> <a href="/tags/%E4%B9%A0%E6%83%AF/" style="font-size: 10px;">习惯</a> <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" style="font-size: 10px;">内网渗透</a> <a href="/tags/%E6%8C%96%E7%9F%BF/" style="font-size: 10px;">挖矿</a> <a href="/tags/%E6%96%B9%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9/" style="font-size: 10px;">方法与选择</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" style="font-size: 20px;">漏洞复现</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E9%9D%B6%E5%9C%BA/" style="font-size: 10px;">靶场</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">高效工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/21/%E5%92%B1%E5%B0%B1%E6%98%AF%E8%AF%B4%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AAMSF%E4%B8%8A%E7%BA%BF%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/20/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%ADPower%20Shell%E7%9A%84%E4%BD%BF%E7%94%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/20/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/17/%E6%9A%97%E6%9C%88%E5%86%85%E7%BD%91%E9%9D%B6%E5%9C%BA%E9%A1%B9%E7%9B%AE7WP%EF%BC%9A/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/14/msf%20%E8%87%AA%E5%8A%A8%E8%B7%AF%E7%94%B1+sock%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 麦芽糖吖<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>